# This is a comment
# Also, change the name of this file to "config.ini" when done editing it

# All of the variable names are pretty self explanatory
BASE_NAME=

# MQTT config goes here
QOS=
BROKER_ADDRESS=
USERNAME=
PASSWORD=

# More will be added to this file, the next thing will be the servers
